C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Trabalho_01\obj\Debug\net8.0\Trabalho_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Trabalho_01\obj\Debug\net8.0\Trabalho_01.AssemblyInfoInputs.cache
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Trabalho_01\obj\Debug\net8.0\Trabalho_01.AssemblyInfo.cs
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Trabalho_01\obj\Debug\net8.0\Trabalho_01.csproj.CoreCompileInputs.cache
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Trabalho_01\bin\Debug\net8.0\Trabalho_01.exe
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Trabalho_01\bin\Debug\net8.0\Trabalho_01.deps.json
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Trabalho_01\bin\Debug\net8.0\Trabalho_01.runtimeconfig.json
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Trabalho_01\bin\Debug\net8.0\Trabalho_01.dll
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Trabalho_01\bin\Debug\net8.0\Trabalho_01.pdb
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Trabalho_01\obj\Debug\net8.0\Trabalho_01.dll
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Trabalho_01\obj\Debug\net8.0\refint\Trabalho_01.dll
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Trabalho_01\obj\Debug\net8.0\Trabalho_01.pdb
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Trabalho_01\obj\Debug\net8.0\Trabalho_01.genruntimeconfig.cache
C:\Users\edlau\OneDrive\!PUC\ATP\Canvas\!Exercícios\Trabalho_01\obj\Debug\net8.0\ref\Trabalho_01.dll
C:\Users\edlau\OneDrive\!PUC\IC\C_Like\C#\obj\Debug\net8.0\Trabalho_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edlau\OneDrive\!PUC\IC\C_Like\C#\obj\Debug\net8.0\Trabalho_01.AssemblyInfoInputs.cache
C:\Users\edlau\OneDrive\!PUC\IC\C_Like\C#\obj\Debug\net8.0\Trabalho_01.AssemblyInfo.cs
C:\Users\edlau\OneDrive\!PUC\IC\C_Like\C#\obj\Debug\net8.0\Trabalho_01.csproj.CoreCompileInputs.cache
C:\Users\edlau\OneDrive\!PUC\IC\C_Like\C#\obj\Debug\net8.0\Trabalho_01.sourcelink.json
C:\Users\edlau\OneDrive\!PUC\IC\C_Like\C#\obj\Debug\net8.0\Trabalho_01.dll
C:\Users\edlau\OneDrive\!PUC\IC\C_Like\C#\obj\Debug\net8.0\refint\Trabalho_01.dll
C:\Users\edlau\OneDrive\!PUC\IC\C_Like\C#\obj\Debug\net8.0\Trabalho_01.pdb
C:\Users\edlau\OneDrive\!PUC\IC\C_Like\C#\bin\Debug\net8.0\Trabalho_01.exe
C:\Users\edlau\OneDrive\!PUC\IC\C_Like\C#\bin\Debug\net8.0\Trabalho_01.deps.json
C:\Users\edlau\OneDrive\!PUC\IC\C_Like\C#\bin\Debug\net8.0\Trabalho_01.runtimeconfig.json
C:\Users\edlau\OneDrive\!PUC\IC\C_Like\C#\bin\Debug\net8.0\Trabalho_01.dll
C:\Users\edlau\OneDrive\!PUC\IC\C_Like\C#\bin\Debug\net8.0\Trabalho_01.pdb
C:\Users\edlau\OneDrive\!PUC\IC\C_Like\C#\obj\Debug\net8.0\Trabalho_01.genruntimeconfig.cache
C:\Users\edlau\OneDrive\!PUC\IC\C_Like\C#\obj\Debug\net8.0\ref\Trabalho_01.dll
